<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/signInProgressBa"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clientssBn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/blue"
            android:paddingStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="Nouveau client"
            app:cornerRadius="10dp" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/signInProgresBar"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prestationBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/rouge_blue_clair"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="Nouvelle prestation"
            app:cornerRadius="10dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/signInProgdressBar"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vousBtn"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/rouge_claire"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="Prendre rendez-vous"
            app:cornerRadius="10dp" />

    </FrameLayout>

</LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="630dp"
        android:src="@drawable/logos" />




</RelativeLayout>